# Firebase Configuration
VITE_FIREBASE_API_KEY = AIzaSyCH7XHFOpz9767boAB_OJeeVuqi7wqv6IM
VITE_FIREBASE_AUTH_DOMAIN = niveshweb-b6b85.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = niveshweb-b6b85
VITE_FIREBASE_STORAGE_BUCKET = niveshweb-b6b85.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 731306267322
VITE_FIREBASE_APP_ID = 1:731306267322:web:a3181d9bcd27d91974a883
# Database Configuration
DB_HOST = 10.0.50.4
DB_USER = pgadmin
DB_PASSWORD = vHWUj.Z8&kp3dmy-YgSygZ;?6ne)a)hC
DB_NAME = EventsTracking